.home-page {
    padding: rem(10px);
    width: 100%;
    gap: rem(50px);
    justify-content: space-between;
    flex-direction: column;
    

    .charts{
        display: flex;
        flex-direction: column;
        gap: rem(30px);
        width: 100%;   
    }



    .user-det {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .hero {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        filter: blur(4px);
        -webkit-filter: blur(8px);
        border-bottom: 3px solid white;

        


    }

}



.chart-preview {
    color: aliceblue;
    gap: 20px;
    padding: rem(20px);
    border-radius: 10px;
    // background-color: rgba(0, 0, 0, 0.341);
    box-shadow: 3px 4px 15px #000000cd;
    h2 {
        color:white;
    }
}




.hero-text {
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  min-width: 80%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: rem(20px);
  margin: rem(10px);
  background-color: none;
  .btn{
    width: 20%;
    font-weight: 600;
    height: 20%;
    color: aliceblue;
    background-color:rgba(216, 112, 147, 0.455) ;

  }
 
    h1 {
        font-size: em(50px);
        text-shadow: 3px 4px 15px #000000cd;
        display: flex;
        flex-wrap: nowrap;

    }
    h2 {
        font-size: em(40px);
    }
    h3 {
        font-size: em(30px);
    }

}